footer
    margin: 50px 0 0
    iframe
        display: block
        width: 100%
        height: 600px
        background-color: #eee

    a:hover 
        text-decoration: underline

    .heading
        font-weight: 400
        font-size: 18px
        line-height: 22px
        margin: 0 0 5px
        text-align: center

    .text 
        margin: 0
        color: $second

    .row 
        padding: 30px 0
        border-top: 1px solid #eee

    .logo 
        max-width: 220px
    
    .links 
        a 
            padding: 10px 0 10px 40px

    .wrapper
        background-color: $second
        color: #fff
        padding: 30px 60px 40px
        position: relative
        z-index: 1
        top: -100px
        box-shadow: 0px 65px 50px -46px rgba(0, 0, 0, 0.25)
        a
            color: #fff
            font-weight: 700
            font-size: 26px
            line-height: 32px

        .col
            text-align: center

    form
        width: 40%
        input
            width: 100%
            max-width: 100%
            margin: 0

        .inp
            width: 100%
            margin-top: 10px
            background-color: red
            position: relative

        .btn
            position: absolute
            right: 5px
            top: 5px
            padding: 18px 20px 17px
            font-size: 16px
            margin: 0

    .navbar
        position: relative
        z-index: 1
        top: -50px
        &__link
            font-weight: 400
            font-size: 16px
            line-height: 20px
            color: $second
            padding: 0 40px 0 0

        .social
            margin: 0 0 0 auto
            a
                padding: 10px
                img
                    max-width: 30px

.developt
    background-color: #D9D9D9
    text-align: center
    color: $prime
    a
        display: inline-block
        padding: 20px
