header
    padding: 18px 0
    position: relative
    z-index: 9999
    &::before
        content: ''
        display: block
        width: 55%
        height: 100%
        position: absolute
        top: 0
        left: 0
        border-bottom: 1px solid $black
        opacity: .1

    .logo
        display: inline-block
        max-width: 210px
        margin-right: 30px

    .nav
        margin: 0 auto 0 0
        &__link
            display: inline-block
            font-weight: 500
            font-size: 15px
            line-height: 140%
            padding: 10px 12px
            border-radius: 2px
            text-transform: uppercase
            &:hover
                opacity: 1
                background-color: $yelow

    @media screen and ( max-width: 1500px )

    @media screen and ( max-width: 1200px )
        &::before
            width: 100%

        .nav
            position: fixed
            top: 0
            left: 0
            z-index: 99999999
            height: 120%
            width: 100%
            display: block
            margin: 0
            transition: all ease .3s
            transform: translateX(-100px)
            opacity: 0
            visibility: hidden
            background-color: rgba($black, .8)
            overflow-y: scroll
            background-color: $black
            padding: 40px 0 60px

            &-link
                font-weight: 600
                padding: 10px 40px
                max-width: 330px
                margin: 0
                text-align: left

            &.active
                transform: translateX(0px)
                opacity: 1
                visibility: visible

            .btn
                display: inline-block
                margin: 25px 40px

            .phone,
            .phone i
                display: block

    @media screen and ( max-width: 700px )
        padding: 16px 0

        .logo
            max-width: 160px
            margin: 0

        .nav
            max-width: 310px
            &::before
                max-width: 310px
            &-link
                padding: 8px 30px

            .btn
                margin-top: 10px
                margin-left: 30px

    @media screen and ( max-width: 350px )
        .actions
            display: none
