.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999999999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    &-content
        width: 94%
        min-height: 100px
        max-height: 98%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 840px
        overflow-y: scroll
        color: $black
        text-align: left
        padding: 50px 50px 60px
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

        h3
            margin-bottom: 5px
            max-width: 90%

        p
            margin: 0

        .form
            margin-top: 30px

        .btn
            margin-top: 5px
            min-width: 48%

        .inp-wrap
            margin-bottom: 15px
            width: 48.5%
            input
                margin: 0

    &-close
        position: absolute
        top: 32px
        right: 32px
        border-radius: 50%
        font-size: 20px
        background-color: rgba($black, .2)
        color: $black
        width: 36px
        height: 36px

    &.active
        visibility: visible
        opacity: 1

    &.is-open
        display: block

    &#modal-calc
        .modal-content
            max-width: 700px

        .inp-wrap
            width: 68%

        .volume-inp
            width: 30%

        .total
            width: 100%
            padding: 16px 24px
            background-color: #FCFFE7
            border: 1px solid rgba(0, 0, 0, .2)
            label
                margin: 0 
                padding-right: 20px
            .value
                font-weight: 800
                font-size: 26px
                line-height: 140%
                &::after
                    content: ' ₽'

    @media screen and ( max-width: 1170px )
        &-content
            padding: 50px 30px 55px

        &-close
            top: 24px
            right: 24px
            width: 24px
            height: 24px
            font-size: 14px

    @media screen and ( max-width: 700px )
        &-content
            padding: 30px 16px 35px
            .inp-wrap
                width: 100%

            p
                margin-bottom: 20px

            .btn
                width: 100%

            .form 
                margin-top: 20px

        &-close
            top: 17px
            right: 16px
            font-size: 14px

        &#modal-calc
            .volume-inp,
            .inp-wrap 
                width: 100%
